{
  "name": "git-hipermidia",
  "version": "1.0.0",
  "description": "ifma-hipermidia-18.1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanStrokes/hipermidia-rep.git"
  },
  "keywords": [
    "github",
    "hipermidia",
    "nodejs"
  ],
  "author": "Luan Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanStrokes/hipermidia-rep/issues"
  },
  "homepage": "https://github.com/luanStrokes/hipermidia-rep#readme"
}
